{
  "name": "bitou-tracer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "pnpm -r  --filter \"./packages/*\" --parallel run dev",
    "build": "pnpm -r --filter \"./packages/*\" run build",
    "publish-all": "pnpm --filter \"./packages/*\" --parallel run release",
    "version-update": "pnpm --filter \"./packages/*\" version patch",
    "publish-some": "pnpm --filter \"@my-monorepo/specific-package\" run release",
    "open": "open-cli http://localhost:3000",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "open-cli": "^7.0.1",
    "prettier": "^2.5.1",
    "rimraf": "^3.0.2",
    "tslib": "^2.6.2",
    "typescript": "^5.3.3"
  }
}
